{
  "name": "ai-launcher",
  "version": "0.1.0",
  "description": "A desktop global-hotkey AI launcher built with Electron, React and TypeScript.",
  "author": "",
  "license": "MIT",
  "private": false,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "electron:dev": "tsc -p tsconfig.electron.json && electron .",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev:all": "node scripts/dev-runner.mjs",
    "build": "tsc -b && vite build && tsc -p tsconfig.electron.json",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint .",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "electron": "latest",
    "lucide-react": "latest",
    "marked": "^18.0.4",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "electron-builder": "latest",
    "eslint": "latest",
    "typescript-eslint": "latest"
  },
  "build": {
    "appId": "com.ailauncher.app",
    "productName": "AI Launcher",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build",
        "to": "build"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
